@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
  Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #0A0F3A;
}

h1 {
  text-align: center;
  font-weight: 700;
}

.movie-label {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
  color: #ACC3FF;
  font-size: 25px;
  padding: 20px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #5B62FF;
  background-color: #ECF4FF;
  padding: 20px;
}

.home-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ECF4FF;
}

.home-btn {
  background-color: #ECF4FF;
  padding: 10px;
}

.edit-button {
  padding: 10px;
  font-size: 15px;
  border: none;
  border-radius: 25px;
  background-color: #ECF4FF;
  color: #0A0F3A;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
  
    /* Optional: Add hover effect */
    &:hover {
      background-color: #628efd; /* Darker tan on hover */
    }

}

.search {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.search-bar {
  width: 75%;
  padding: 50px;
}

.three-col {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
}

.card {
  display: grid;
  background: #ECF4FF;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  gap: 30px;
  text-align: center;

  color: #ECF4FF;
  justify-content: center;
  text-align: center;

}

.description {
  display: grid;
  gap: 10px;
  background: #ECF4FF;
  color: #0A0F3A;
}

.container {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  color: rgb(243, 241, 239);
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  border-radius: 10px;
  width: 100%;
  padding: 50px;
  padding-left: 400px;
  padding-right: 400px;

}

.container input {
  font-size: 1.2rem;
  margin: 10px 0 10px 0px;
  border-color: rgb(31, 28, 28);
  padding: 10px;
  border-radius: 15px;
  background-color: #e8f0fe;
  font-size: 10px;
}

.container h1 {
  text-align: center;
  font-weight: 600;
}

.container h2 {
  padding-top: 30px;
}

.block {
  display: flex;
  flex-direction: column;
}

.loc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.loc div {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding-bottom: 50px;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-info div {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding-bottom: 50px;
}

.block button {
  padding: 10px;
  font-size: 15px;
  border-radius: 15px;
  background-color: #ACC3FF;
  color: #0A0F3A;

  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
  
    /* Optional: Add hover effect */
    &:hover {
      background-color: #628efd; /* Darker tan on hover */
    }

}

.seats {
  padding: 10px;
  font-size: 20px;
  border-radius: 15px;
  background-color: #ACC3FF;
  color: #060606;
}

.sign-in button {
  padding: 10px;
  font-size: 20px;
  border-radius: 15px;
  background-color: #ACC3FF;
  color: #0A0F3A;
}

.button {
  display: flex;
  align-items: center;
}

.left-button {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 10px;
}

.cancel-save {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
}

.check-boxes {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  padding-top: 20px;
}


.cards {
  display: flex;
  flex-direction: row;
  padding-bottom: 70px;
}

.delete {
  padding-left: 100px;
}

textarea {
  resize: none;
}

.combobox {
  position: relative;
  width: 300px;
  padding-bottom: 50px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  background-color: #fff;
  display: none;
}

.dropdown li {
  padding: 5px 10px;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: #f0f0f0;
}

.combobox:hover .dropdown {
  display: block;
}

.add {
  display: flex;
  align-items: center;
  padding-bottom: 50px;
}

.order-sum-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  background-color: #ACC3FF;
}

.promo {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.promo-item {
  padding-left: 10px;
}

.cancel-submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.select-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movie-item {
  padding: 30px;
}

.leftThirdContent {
  grid-area: leftThird;
}

.comboboxtwo {
  position: relative;
  top: 0;
  left: 0;
  width: 300px;
  padding-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.form-section {
  background-color: #ACC3FF;
  border: none;
  border-radius: 10px;
  padding: 20px;
}

.label {
  padding: 10px;
  font-size: 20px;
  background-color: #ACC3FF;
  color:#060606;
}

.tickets-button {
  background-color: #ACC3FF;
  width: 10%;
}

.tickets-label {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ACC3FF;
  color:#060606
}

.ticket {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #ACC3FF;
  border: none;
  border-radius: 10px;
  padding: 20px;
}

.order-label {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
}

.site-name {
  text-decoration: none;
  padding: 10px;
  font-size: 15px;
  border: none;
  border-radius: 25px;
  background-color: #ECF4FF;
  cursor: pointer;
}

.register-button {
  display: flex;
  justify-content: center;
  width: 10%;
}

.log-out-container {
  display: flex;
  align-items: center;
  flex-direction: column;

  padding: 0;
  margin: 0;
  min-height: 100vh;
  color: rgb(243, 241, 239);
  font-size: 1.3rem;
  border-radius: 10px;
  width: 100%;
  padding: 50px;
  padding-left: 400px;
  padding-right: 400px;

}

.admin-container {
  display: flex;
  justify-content: center;
  flex-direction: row;

  padding: 0;
  margin: 0;
  min-height: 100vh;
  color: rgb(243, 241, 239);
  font-size: 1.3rem;
  border-radius: 10px;
  width: 100%;
  padding: 50px;
  padding-left: 400px;
  padding-right: 400px;

}

.admin-button {
  padding: 10px;
  font-size: 15px;
  border: none;
  border-radius: 25px;
  color: #0A0F3A;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
  
    /* Optional: Add hover effect */
    admin-button:hover {
      background-color: #628efd; /* Darker tan on hover */
    }

}