# DataSource configuration
spring.datasource.url=jdbc:mysql://swe.cly0og6cqjm0.us-east-1.rds.amazonaws.com:3306/cinema_db
spring.datasource.username=nikmannik
spring.datasource.password=nikmannik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=mappings

# Mail Config
# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamb8cinemabooking@gmail.com
spring.mail.password=xlhg wzlc mpxv ogcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
