# Cinema-Booking-System

./: package-lock.json  package.json
cinema-booking-system/: .env  db.tsx  next.config.mjs  package-lock.json  package.json
cinema-booking-system-backend/src/: pom.xml
cinema-booking-system/components/: Body.tsx  Booking.tsx  EditMovieInfo.tsx  EditMoviePostCard.tsx  LeftThirdContent.tsx  ManageMovie.tsx  MovieInfo.tsx  Navbar.tsx  PostCard.tsx  SearchBar.tsx  SearchContext.tsx  SeatsGrid.tsx  ShowTimeSelection.tsx  TrailerPopup.tsx  index.ts
cinema-booking-system/hooks/: userType.tsx
cinema-booking-system/pages/api/: movies.tsx  register.tsx  search.tsx
cinema-booking-system/pages/api/auth/: login.tsx
cinema-booking-system/pages/api/test/: test.tsx
cinema-booking-system/src/app/: globals.css  layout.tsx  page.tsx
cinema-booking-system/src/app/Components/: RegisterContainer.tsx
cinema-booking-system/src/app/Registration/: page.tsx
cinema-booking-system/src/app/add-movie/: page.tsx
cinema-booking-system/src/app/admin/: page.tsx
cinema-booking-system/src/app/admin-sign-in/: page.tsx
cinema-booking-system/src/app/api/: movies.tsx  route.tsx
cinema-booking-system/src/app/api/test/: test.tsx
cinema-booking-system/src/app/change-password/: page.tsx
cinema-booking-system/src/app/checkout-pg1/: page.tsx
cinema-booking-system/src/app/checkout-pg2/: page.tsx
cinema-booking-system/src/app/edit-cards/: page.tsx
cinema-booking-system/src/app/edit-movie/: page.tsx
cinema-booking-system/src/app/edit-movies/: page.tsx
cinema-booking-system/src/app/edit-profile/: page.tsx
cinema-booking-system/src/app/edit-promotion/: page.tsx
cinema-booking-system/src/app/edit-user/: page.tsx
cinema-booking-system/src/app/forgot-code/: page.tsx
cinema-booking-system/src/app/forgot-password/: page.tsx
cinema-booking-system/src/app/home/: page.tsx
cinema-booking-system/src/app/log-in-redir/: page.tsx
cinema-booking-system/src/app/log-out/: page.tsx
cinema-booking-system/src/app/logout/: page.tsx
cinema-booking-system/src/app/manage-movies/: page.tsx
cinema-booking-system/src/app/manage-promotions/: page.tsx
cinema-booking-system/src/app/manage-suspensions/: page.tsx
cinema-booking-system/src/app/manage-users/: page.tsx
cinema-booking-system/src/app/order-confirmation/: page.tsx
cinema-booking-system/src/app/order-history/: page.tsx
cinema-booking-system/src/app/prices-fees/: page.tsx
cinema-booking-system/src/app/profile/: page.tsx
cinema-booking-system/src/app/register/: page.tsx
cinema-booking-system/src/app/registration-confirmation/: page.tsx
cinema-booking-system/src/app/reset-password/: page.tsx
cinema-booking-system/src/app/reset-password/[token]/: page.tsx
cinema-booking-system/src/app/schedule-movie/: page.tsx
cinema-booking-system/src/app/seats/: page.tsx
cinema-booking-system/src/app/select-seats/: page.tsx
cinema-booking-system/src/app/select-show-time/: page.tsx
cinema-booking-system/src/app/select-tickets/: page.tsx
cinema-booking-system/src/app/sign-in/: page.tsx
cinema-booking-system/src/app/tickets/: page.tsx
cinema-booking-system/src/app/unauth-page/: page 2.tsx  page.tsx
cinema-booking-system/utils/: types.tsx
cinemadb/: pom.xml
cinemadb/src/main/java/com/cinemabookingsystem/cinemadb/: CinemadbApplication.java
cinemadb/src/main/java/com/cinemabookingsystem/cinemadb/config/: JacksonConfig.java  JwtConfig.java  SecurityConfig.java  StatusCode.java  WebConfig.java  WebSecurityConfigurerAdapter.java
cinemadb/src/main/java/com/cinemabookingsystem/cinemadb/controller/: AdminController.java  AuthenticationController.java  BookingController.java  (+4 more)
cinemadb/src/main/resources/: application.properties
cinemadb/src/test/java/com/cinemabookingsystem/cinemadb/: CinemadbApplicationTests.java
(+83 files in other folders)
